# aerofarm

./: .gitignore  README.md  build.gradle  pubspec.yaml  settings.gradle
.fvm/: flutter_sdk
android/: build.gradle
android/app/: build.gradle
ios.backup/Runner.xcodeproj/: project.pbxproj
ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: CheckTimer.dart  CurrentTime.dart  CustomIcons.dart  PhoneFormatter.dart  main.dart  themeData.dart
lib/CommunityPage/: CommunityConnect.dart  CommunityPageAll.dart  CommunityPageChat.dart  CommunityPageChatList.dart  CommunityPageCreatePost.dart  CommunityPageDrawer.dart  CommunityPageFloating.dart  CommunityPageForm.dart  CommunityPageHot.dart  CommunityPageMyActivity.dart  CommunityPageReadPost.dart  CommunityPageReply.dart  CommunityPageReplyDetail.dart  CommunitySendPost.dart  ComunityPageAll.dart
lib/CommunityPageCustomLib/: CommunityAddBoard.dart  CommunityAddComment.dart  CommunityCommentMenu.dart  CommunityFetch.dart  CommunityNeed.dart  CommunityNotice.dart  CommunityTitleButton.dart  CustomFontSizeButton.dart  CustomImageButton.dart  CustomQuillToolbar.dart  CustomRadioButton.dart  camera_button.dart  i18n_extension.dart  i18n_widget.dart
lib/HomePage/: HomePage.dart  HomePageButton.dart  HomePageLoginRegister.dart  HomePageTabBar.dart  HomePageTextField.dart  HomePageTop.dart
lib/LRPage/: LRPage.dart  LRPageFindId.dart  LRPageLoginRegister.dart  LRPageResetPassword.dart  LRPageTop.dart
lib/LoginPage/: LoginPage.dart  LoginPageLogin.dart  LoginPageLoginRegister.dart  LoginPageRegister.dart  LoginPageResetPassword.dart  LoginPageTop.dart
lib/MachinePage/: MachinePageInfo.dart  MachinePageList.dart  MachinePageOverlay.dart  MachinePageProfile.dart
lib/MainPage/: MainPage.dart  MainPageBottom.dart  MainPageDrawer.dart  MainPageMyProfile.dart  MainPageMyProfileAddress.dart  MainPageMyProfileEdit.dart  MainPageMyProfilePhone.dart  MainPageMyProfileTextField.dart  MainPageTop.dart
lib/model/: Board.dart  BoardType.dart  Comment.dart  Device.dart  Filter.dart  FilterType.dart  PostType.dart  Screen.dart  User.dart
lib/provider/: Controller.dart
lib/screen/: CommunityActivityScreen.dart  CommunityCreatePostScreen.dart  CommunityCreatePostWidget.dart  CommunityReadPostScreen.dart  CommunityReplyDetailScreen.dart  CommunityReplyScreen.dart  (+12 more)
(+363 files in other folders)
